#+TITLE:      离散数学 - 基本结构

* 目录                                                    :TOC_4_gh:noexport:
- [[#集合][集合]]
  - [[#描述集合][描述集合]]
  - [[#子集][子集]]
  - [[#集合的大小][集合的大小]]
  - [[#幂集][幂集]]
  - [[#笛卡尔积][笛卡尔积]]
- [[#集合运算][集合运算]]
  - [[#集合恒等式][集合恒等式]]
  - [[#扩展的并集和交集][扩展的并集和交集]]
- [[#函数][函数]]
  - [[#反函数和函数组合][反函数和函数组合]]
    - [[#反函数][反函数]]
  - [[#函数组合][函数组合]]
  - [[#一些常用函数][一些常用函数]]
- [[#序列和求和][序列和求和]]

* 集合
  *集合*: 最基本的的离散结构, 所有其他离散结构都建立于集合之上
  
  集合是对象的一个无序的聚集, 对象也称为集合的元素或成员. 集合包含它的元素.
  我们用 $a \in A$ 来表示 $a$ 是集合 $A$ 中的一个元素.
  而记号 $a \notin A$ 表示 $a$ 不是集合 $A$ 中的一个元素

  通常用小写字母表示集合中的元素, 大写字母来表示集合

** 描述集合
   * *花名册方法*: 一一列出集合中的元素, 在花括号之间列出所有元素的方法.
   * *集合构造器* 符号: $集合 = \{元素|元素应满足的关系\}$
   * 常用集合
     - $N = \{0,1,2,3,\cdots\}, 自然数集$
     - $Z = \{\cdots,-2,-1,0,1,2,\cdots\}, 整数集$
     - $Z^+ = \{1,2,3,\cdots\}, 正整数集$
     - $Q = \{p/q | p \in Z, q \in Z, 且q \neq 0\}, 有理数集$
     - $R, 实数集$
     - $R^+, 正实数集$
     - $C, 复数集$
   * *空集*: $\varnothing$, 也可以是 $\{\}$
   * *单元素集*: 只有一个元素的集合.
     $\{\varnothing\}$ 不是空集, 是一个单元素集
 
** 子集
   $集合A是集合B的子集当且仅当A的每个元素也是B的元素$
   $我们用记号 A \subseteq B 表示集合A是集合B的子集$

   $A \subseteq B$ 当且仅当 $\forall x (x \in A \to x \in B)$ 为真

   * *证明 $A$ 是 $B$ 的子集*: 要证明 $A \subseteq B$, 需要证明如果 $x$ 属于 $A$ 则 $x$ 也属于 $B$
   * *证明 $A$ 不是 $B$ 的子集*: 要证明 $A \nsubseteq B$, 需要找到一个 $x \in A$ 使得 $x \notin B$
   * *证明两个集合相等*: 要证明两个集合 $A$ 和 $B$ 相等, 就证明 $A \subseteq B$ 和 $B \subseteq A$

** 集合的大小
   令 $S$ 为集合. 若 $S$ 中恰有 $n$ 个不同的元素, $n$ 是非负整数,
   就说 $S$ 是有限集合, 而 $n$ 是 $S$ 的基数. $S$ 的基数用 $｜S｜$ 表示

** 幂集
   许多问题都需要检查一个集合的元素所有可能的组合看它们是否具有某种性质.
   为了考虑集合 $S$ 中元素所有可能的组合, 我们构造一个新集合, 它以 $S$ 的所有子集作为它的元素

   $已知集合S, S的幂集合是集合S所有子集的集合. S的幂集合用P(S)表示$

   如果一个集合有 $n$ 个元素, 那么它的幂集就有 $2^n$ 个元素

** 笛卡尔积
   有时候元素聚集中其次序是很重要的.
   由于集合是无序的, 所以就需要用一种不同的结构来表示有序的聚集.
   这就是有序 $n$ 元组

   $有序n元组(a_1, a_2, \cdots, a_n) 是以a_1为第1个元素, a_2为第2个元素, \cdots, a_n为第n个元素的有序组$

   只有在两个有序 $n$ 元组每一对对应的元素都相等时, 它们才相等.
   换言之, $(a_1, a_2, \cdots, a_n) = (b_1, b_2, \cdots, b_n)$ 当且仅当对于 $i = 1, 2, \cdots, n, a_i = b_i$.
   有序二元组称为 *序偶* 序偶 $(a, b)$ 和 $(c, d)$ 相等当且仅当 $a = c$ 和 $b = d$. 注意, 除非 $a = b$, 否则 $(a,b)$ 和 $(b,a)$ 不相等

   $A和B的笛卡尔积: A \times B = \{(a,b) | a \in A \land b \in B \}$

   $集合A_1, A_2, \cdots, A_n 的笛卡尔积用 A_1 \times A_2 \times \cdots \times A_n 表示, 是有序n元组(a_1,a_2,\cdots,a_n)的集合, 其中a_i属于A_i, i=1,2,\cdots,n. 换言之$ \\
   $A_1 \times A_2 \times \cdots A_n = \{(a_1, a_2, \cdots,a_n) | a_i \in A_i, i=1,2,\cdots,n\}$

   笛卡尔积 $A \times B$ 的子集 $R$ 称为是集合 $A$ 到集合 $B$ 的一个 *关系*. $R$ 的元素是序偶, 其中第一个元素属于 $A$ 而第二个元素属于 $B$
   
* 集合运算
  * *并集*: $A \cup B = \{ x | x \in A \lor x \in B\}$
  * *交集*: $A \cap B = \{ x | x \in A \land x \in B\}$
  * *不相交集*: $A \cap B = \varnothing$
  * *差集*: $A - B = \{x | x \in A \land x \notin B\}$(也记为 $A \backslash B$)
  * *补集*: $\bar{A} = \{x \in U | x \notin A\}$, $U$ 是全集

** 集合恒等式
   file:image/D-2-1.jpg

** 扩展的并集和交集
   * 一组集合的并集是包含哪些至少是这组集合中一个集合成员的元素的集合 \\
     $集合 A_1, A_2, \cdots, A_n 的并集: A_1 \cup A_2 \cup \cdots \cup A_n = \bigcup_{i=1}^{n} A_i$
   * 一组集合的交集是包含哪些至少是这组集合中所有集合成员的元素的集合 \\
     $集合 A_1, A_2, \cdots, A_n 的交集: A_1 \cap A_2 \cap \cdots \cap A_n = \bigcap_{i=1}^{n} A_i$

* 函数  
  * *定义1*:
    $令 A 和 B 为非空集合。 从 A 到 B 的函数 f 是对元素的一种指派，对A的每个元素恰好指派B的一个元素$.
    $如果 A 中元素 a 唯一指派 B 中一个元素 b, 则我们就写成 f(a) = b. 如果 f 是从 A 到 B的 函数, 就写成 f: A \to B$. \\
    $简单理解: 一个自变量对应的值是唯一的, 不能有多个$ \\
    *注* (函数有时也称为 *映射* 或 *替换*)


  * *定义2*:
    $如果 f 是从 A 到 B 的函数，我们就说 A 是 f 的定义域，而 B 是 f 的陪域$. \\
    $如果 f(a) = b, 就说 b 是 a 的像, 而 a 是 b 的原像. f 的值域或像是 A 中元素的所有的像集合$. \\
    $若 f 是从 A 到 B 的函数, 我们说 f 把 A 映射到 B$ \\
    *注*: 当两个函数有相同的定义域、陪域，相同的映射关系时，我们说这两个函数是相等的


  * *定义3*:
    $令 f_1 和 f_2 是从 A 到 R 的函数, 那么 f_1 + f_2 和 f_1 f_2 也是从 A 到 R 的函数, 其定义为对于任意 x \in A$ \\
    $(f_1 + f_2) (x) = f_1(x) + f_2(x)$ \\
    $(f_1 f_2)(x) = f_1(x) f_2(x)$ \\
    *注*: $f_1 + f_2$ 和 $f_1 f_2$ 的定义是利用 $f_1$ 和 $f_2$ 在 $x$ 的值来计算它们在 $x$ 的值


  * *定义...*:

** 反函数和函数组合
*** 反函数
    令 $f$ 为从集合 $A$ 到集合 $B$ 的一一对应, $f$ 的反函数是这样的函数,
    它指派给 $B$ 中元素 $b$ 的是 $A$ 中使得 $f(a) = b$ 唯一元素 $a$. $f$ 的反函数用 $f^{-1}$ 表示, 
    于是在 $f(a) = b$ 时 $f^{-1}(b) = a$

   一一对应关系称为 *可逆的*, 因为可以定义这个函数的反函数.
   如果函数不是一一对应的关系, 就说它是 *不可逆的*, 因为这样的函数不存在反函数

** 函数组合
   令 $g$ 为从集合 $A$ 到集合 $B$ 的函数, $f$ 是从集合 $B$ 到集合 $C$ 的函数, 函数 $f$ 和 $g$ 的组合用$f \circ g$ 表示,
   定义为对任意 $a \in A$: \\
   $(f \circ g)(a) = f(g(a))$

** 一些常用函数
   * *下去整函数*: $\lfloor x \rfloor$, 指派给实数 $x$ 的是小于或等于 $x$ 的最大整数
   * *上取整函数*: $\lceil x \rceil$, 指派给实数 $x$ 的是大于或等于 $x$ 的最小整数
   * *阶乘函数*: $f: N \to Z^+$

   上取整函数和下取整函数的有用性质:
   file:image/D-2-2.jpg

* 序列和求和
