commit 0e45ce13c7861d29252d883d89369d8480051160
Author: rgb_24bit <rgb_24bit@foxmail.com>
Date:   Tue Mar 6 21:54:59 2018 +0800

    note: 代码迁移

commit b9cab48c7deceb8c497de835c308a3f566db7d31
Author: rgb_24bit <rgb_24bit@foxmail.com>
Date:   Tue Mar 6 13:32:33 2018 +0800

    note: 一次错误的尝试

commit f753fb84e085cae8485fac37a71481d9b81ed92f
Author: rgb_24bit <rgb_24bit@foxmail.com>
Date:   Tue Mar 6 12:25:07 2018 +0800

    note: 笔记整理

commit cf02b2adb7812fa1b723b0c531c9ae3203ca6183
Author: rgb_24bit <rgb_24bit@foxmail.com>
Date:   Mon Mar 5 13:42:48 2018 +0800

    note: 修改样式文件， 修改 README 生成脚本

commit 6eb65b853421345f5f63d0174f31da8e8d7b4c7f
Author: rgb_24bit <rgb_24bit@foxmail.com>
Date:   Sun Mar 4 21:26:30 2018 +0800

    inbox: 添加收集

commit f5a71651899117935474d9e3b575b72a044374d5
Author: rgb_24bit <rgb_24bit@foxmail.com>
Date:   Wed Feb 28 18:23:00 2018 +0800

    note: 目录生成

commit fb733a5f3fba2c62bf9ccbc026eca54b8349f00f
Author: rgb_24bit <rgb_24bit@foxmail.com>
Date:   Wed Feb 28 17:19:46 2018 +0800

    README: 添加目录生成脚本， 重新生成 README

commit 926c02a4ee39097249499c3d317626a9e1f20c8d
Author: rgb_24bit <rgb_24bit@foxmail.com>
Date:   Tue Feb 27 19:09:40 2018 +0800

    related: 添加 Git-Book 阅读笔记

commit 5dfb1399b500c435619ec8d7a522789440697d27
Author: rgb_24bit <rgb_24bit@foxmail.com>
Date:   Tue Feb 27 15:34:29 2018 +0800

    python: 添加 python re 笔记

commit e62c9031f93055be8d812e1df7f3d89a06c448af
Author: rgb_24bit <rgb_24bit@foxmail.com>
Date:   Mon Feb 26 19:04:52 2018 +0800

    inbox: 添加收集

commit dbc6068478da449c0a5cac59d52e152350bdf2d8
Author: rgb_24bit <rgb_24bit@foxmail.com>
Date:   Sun Feb 25 13:53:23 2018 +0800

    README: 更新 README 文档

commit b295b3a389a64bda452ca6178f99356a7f44750e
Author: rgb_24bit <rgb_24bit@foxmail.com>
Date:   Sun Feb 25 13:51:05 2018 +0800

    all: 结构调整

commit 97338a9fe6068fc0b1000a2149c59223e6291c95
Author: rgb_24bit <rgb_24bit@foxmail.com>
Date:   Sat Feb 24 18:45:00 2018 +0800

    major-lang: 添加 pep20 代码示例

commit cddf2c9b3d135af7d38163b965de3cbba48c70cd
Author: rgb_24bit <rgb_24bit@foxmail.com>
Date:   Thu Feb 22 19:09:26 2018 +0800

    inbox: 添加收集

commit b7cce9c636ea4f704568fa9739778ba6e137c7ab
Author: rgb_24bit <rgb_24bit@foxmail.com>
Date:   Wed Feb 21 18:05:57 2018 +0800

    database: rename mssql-study ==> sql-server

commit f8e1fd61f93afe0092a702677d64d9d60a02d20a
Author: rgb_24bit <rgb_24bit@foxmail.com>
Date:   Sat Feb 17 15:33:07 2018 +0800

    inbox: 迁移 problems.org

commit 64f03a875aac3c1ee342a4b7d8f5b997af82793c
Author: rgb_24bit <rgb_24bit@foxmail.com>
Date:   Thu Feb 15 16:23:50 2018 +0800

    README: 添加目录

commit ce9e8d3c5d7c880bc3b1cbcd3f15b1a4514c59e0
Author: rgb_24bit <rgb_24bit@foxmail.com>
Date:   Sat Feb 10 19:05:10 2018 +0800

    inbox: 添加收集

commit 3a4162ea032a933512ad4a229031952c9ca66f4c
Author: rgb_24bit <rgb_24bit@foxmail.com>
Date:   Thu Feb 8 18:26:02 2018 +0800

    README: 更新 README

commit 000a16e00ab057d3919b7d06fdbd0a5ee988ea51
Author: rgb_24bit <rgb_24bit@foxmail.com>
Date:   Thu Feb 8 16:42:46 2018 +0800

    inbox: 添加收集

commit ae04534728cdc68a9982e8726205f5c202c7ee14
Author: rgb_24bit <rgb_24bit@foxmail.com>
Date:   Wed Feb 7 11:28:02 2018 +0800

    调整 note 结构

commit b3c6a9d92b9e0075ad7400517315e4a9978dc40c
Author: rgb_24bit <rgb_24bit@foxmail.com>
Date:   Tue Feb 6 16:03:29 2018 +0800

    inbox: 添加收集

commit a7a807d66ed21616c897cf8a19a46645263c404d
Author: rgb_24bit <rgb_24bit@foxmail.com>
Date:   Mon Feb 5 18:27:32 2018 +0800

    简单整理

commit 06ef5dcff31d3c626e44152b3845720d74ae8c23
Author: rgb_24bit <rgb_24bit@foxmail.com>
Date:   Sun Feb 4 19:13:07 2018 +0800

    inbox: 添加收集
    
    ABORT: 本周清理取消, 没时间

commit dc62de665168ace301a98fb304ce6ec57119323c
Author: rgb_24bit <rgb_24bit@foxmail.com>
Date:   Thu Feb 1 19:06:56 2018 +0800

    inbox: 添加收集

commit ed9ca3218560c6afc3a20b9185426fae580981db
Author: rgb_24bit <rgb_24bit@foxmail.com>
Date:   Wed Jan 31 19:02:41 2018 +0800

    inbox: 添加收集

commit 7c94264844ca352ba8e3edbe112115954f835eb0
Author: rgb_24bit <rgb_24bit@foxmail.com>
Date:   Mon Jan 29 18:50:09 2018 +0800

    重命名READ.org -> README.org
    
    删除README.md
    
    inbox: 添加收集

commit de2221b86fae781ae79fb1dd94b3121ea89647ad
Author: rgb_24bit <rgb_24bit@foxmail.com>
Date:   Sun Jan 28 17:18:24 2018 +0800

    收集信息清理.
    
    清理不完全, 偷懒ing...

commit 1d2656820416e77f30305a06301cee21ce1b3e32
Author: rgb_24bit <rgb_24bit@foxmail.com>
Date:   Sun Jan 28 16:50:34 2018 +0800

    algorithm: md5算法代码完成(虽然不懂为什么...)

commit de1ae2262b4287db525c14756d1686b0b5f457ee
Author: rgb_24bit <rgb_24bit@foxmail.com>
Date:   Sat Jan 27 18:53:47 2018 +0800

    algorithm: 添加md5算法笔记
    
    完成部分md5.c的编写

commit 6e92bbe56167f16744ef45eaf163d166c8f3fd2a
Author: rgb_24bit <rgb_24bit@foxmail.com>
Date:   Fri Jan 26 17:17:44 2018 +0800

    feat(database): 完善了 t-sql 的笔记

commit 7e016753f5b13b82cc829d81e5f225c4125fe7f1
Author: rgb_24bit <rgb_24bit@foxmail.com>
Date:   Fri Jan 26 16:31:13 2018 +0800

    添加 google 使用笔记

commit cdb60c75a7c2b04d2d2086099fdb44811f009705
Author: rgb_24bit <rgb_24bit@foxmail.com>
Date:   Fri Jan 26 14:46:47 2018 +0800

    chore(*): 修改样式文件

commit 20f1cf2673d1916d8b24fd1178aad3e085664719
Author: rgb_24bit <rgb_24bit@foxmail.com>
Date:   Thu Jan 25 18:46:20 2018 +0800

    添加问题集

commit 4c42b17804b49ec649781934e2fef1f06ec3f8e1
Author: rgb_24bit <rgb_24bit@foxmail.com>
Date:   Thu Jan 25 13:55:34 2018 +0800

    inbox: 添加收集

commit 92a01cf0de899acee8ab61904e66a5ec0233425b
Author: rgb_24bit <rgb_24bit@foxmail.com>
Date:   Mon Jan 22 18:13:25 2018 +0800

    docs(inbox): 添加收集

commit 46f468bd0cec74eb5aa7ed429c456214c95f88bb
Author: rgb_24bit <rgb_24bit@foxmail.com>
Date:   Mon Jan 22 12:00:13 2018 +0800

    docs(README): 更新README文档

commit d297d81de7921bab3a08a80d5a57877bbb89e833
Author: rgb_24bit <rgb_24bit@foxmail.com>
Date:   Mon Jan 22 10:27:41 2018 +0800

    feat(*): 添加样式安装文件

commit 3eaf2a1d33be2f3e4fcfd0ddedb3f316ff5ac243
Author: rgb_24bit <rgb_24bit@foxmail.com>
Date:   Mon Jan 22 10:25:03 2018 +0800

    refactor(*): 修改了笔记结构

commit 639f27639e52900d0168d55ebdec98b6f2734f50
Author: rgb_24bit <rgb_24bit@foxmail.com>
Date:   Sun Jan 21 18:09:48 2018 +0800

    docs(*): 添加本周记录

commit 4f0333424d6e0411b627e05fce65b2c609a01673
Author: rgb_24bit <rgb_24bit@foxmail.com>
Date:   Wed Jan 17 22:29:35 2018 +0800

    feat(os): 添加操作系统相关收集

commit c8b0499140d5e546577fcd43069f3665a3ef400a
Author: rgb_24bit <rgb_24bit@foxmail.com>
Date:   Tue Jan 16 16:02:06 2018 +0800

    test:happy new year

commit 56b1d6fdeda6a7494a15a987be55dbe2403d7bdf
Author: rgb_24bit <rgb_24bit@foxmail.com>
Date:   Tue Jan 16 16:01:24 2018 +0800

    test:happy new year

commit 1d7f3a0142efea7edea7fa304203d72bb7b3737f
Author: rgb_24bit <rgb_24bit@foxmail.com>
Date:   Tue Jan 16 15:57:39 2018 +0800

    docs(@Resourse): 删除不必要的文件

commit 90b550a5937adf6462a54677c9adc3d61a7569b3
Author: rgb_24bit <rgb_24bit@foxmail.com>
Date:   Sun Jan 14 21:55:28 2018 +0800

    docs(*): 添加收集
    
    未完成记录工作...

commit 218776b4c6ee17265801610e9aeda9fa1de9632f
Author: rgb_24bit <rgb_24bit@foxmail.com>
Date:   Sat Jan 13 23:21:52 2018 +0800

    feat(aspg): 添加正则表达式的收集

commit 2a022e218480b83456c5518538495aced0b2610a
Author: rgb_24bit <rgb_24bit@foxmail.com>
Date:   Fri Jan 12 23:12:52 2018 +0800

    feat(*):添加新的收集

commit 3b6eb9f0ef8a03801123d7b92806c6485c490dd3
Author: rgb_24bit <rgb_24bit@foxmail.com>
Date:   Thu Jan 11 19:42:02 2018 +0800

    feat(*): 添加工具及Python收集

commit 8ce46aa979d619e3dc18506f1722d815351658b9
Author: rgb_24bit <rgb_24bit@foxmail.com>
Date:   Tue Jan 9 22:39:08 2018 +0800

    feat(math): 添加矩阵销毁函数

commit 75f038a1d1810a8490b0ca16cc331191298eb5e1
Author: rgb_24bit <rgb_24bit@foxmail.com>
Date:   Mon Jan 8 22:22:25 2018 +0800

    feat(math): 添加一般矩阵构建函数

commit 653b9bddb16531a1e069da7114bf3edc789ed8cf
Author: rgb_24bit <rgb_24bit@foxmail.com>
Date:   Sun Jan 7 21:36:01 2018 +0800

    refactor(math): 重构了矩阵的实现代码

commit 010ae6533a9c81b0ce194ad1535985d4d72795de
Author: rgb_24bit <rgb_24bit@foxmail.com>
Date:   Sun Jan 7 19:12:30 2018 +0800

    docs(*): 添加本周记录

commit 4787afc4fb2096326d66ca948be3e453f0993033
Author: rgb_24bit <rgb_24bit@foxmail.com>
Date:   Sat Jan 6 23:27:20 2018 +0800

    feat(*): 添加新的收集

commit 070c9636435123e78dbc45c603f7cb3ec0fc05b1
Author: rgb_24bit <rgb_24bit@foxmail.com>
Date:   Tue Jan 2 23:02:22 2018 +0800

    docs(database): 添加数据库笔记

commit b039035816fa573c942732f0100c218168835fbb
Author: rgb_24bit <rgb_24bit@foxmail.com>
Date:   Mon Jan 1 22:59:09 2018 +0800

    feat(math): 添加初等矩阵的获取函数

commit 2cabf05ec01370462755cd6e49f3708714dd7d9a
Author: rgb_24bit <rgb_24bit@foxmail.com>
Date:   Sun Dec 31 22:46:57 2017 +0800

    docs(math): 添加C语言错误处理的笔记

commit 425eee61f0be91d7c49f839f9327b6d6e1ef4537
Author: rgb_24bit <rgb_24bit@foxmail.com>
Date:   Sun Dec 31 20:35:14 2017 +0800

    docs(*): 清理收集箱

commit a5b226752558e156e0291682b5451f576755c654
Author: rgb_24bit <rgb_24bit@foxmail.com>
Date:   Sat Dec 30 23:35:33 2017 +0800

    feat(math): 添加线性代数单位矩阵代码

commit 7b2288b85b64985624e2165846a5fa0691acba50
Author: rgb_24bit <rgb_24bit@foxmail.com>
Date:   Sat Dec 30 18:12:22 2017 +0800

    docs(Math): 更新线代程序文档

commit 176150c35c0782fd9718a8162b0aebfae1a8f159
Author: rgb_24bit <rgb_24bit@foxmail.com>
Date:   Fri Dec 29 21:36:40 2017 +0800

    feat(aspg): 添加文件命名规则记录

commit 4974b40e5476ed9c04ac11bd43c0506886c8c7d2
Author: rgb_24bit <rgb_24bit@foxmail.com>
Date:   Fri Dec 29 20:40:53 2017 +0800

    docs(aspg): 添加git使用收集

commit e4de438945a50d065add8a16605f6ef72a2cb734
Author: rgb_24bit <rgb_24bit@foxmail.com>
Date:   Fri Dec 29 20:22:09 2017 +0800

    docs(*): 重命名 majorlang ==> major-lang

commit 90d6c7e4da2f7d1ce84c827fc0ae2bf200ed0abd
Author: rgb_24bit <rgb_24bit@foxmail.com>
Date:   Fri Dec 29 20:19:18 2017 +0800

    docs(*): 修改子文件为小写

commit 6d41dee9ca4310f79caf6350355b7ccc3f8dca43
Author: rgb_24bit <rgb_24bit@foxmail.com>
Date:   Fri Dec 29 20:14:22 2017 +0800

    docs(*): 整体文件夹名修改为小写

commit 72a223267d64f6c6b86457870a072a590de51a1d
Author: rgb_24bit <rgb_24bit@foxmail.com>
Date:   Fri Dec 29 15:49:33 2017 +0800

    docs(*): 修改文件大小写

commit 21188ab27a05b7655b182f4b16652ee1df222898
Author: rgb_24bit <rgb_24bit@foxmail.com>
Date:   Fri Dec 29 15:30:52 2017 +0800

    docs(Math): 还原文件....fuck

commit 3275bb694ca27ebee427390d179895d5be63ca35
Author: rgb-24bit <rgb-24bit@foxmail.com>
Date:   Fri Dec 29 15:28:59 2017 +0800

    docs(Math): 删除重复文件

commit c6d4960b614e02fb22ecb22880715cbe0f9758fe
Author: rgb_24bit <rgb_24bit@foxmail.com>
Date:   Fri Dec 29 15:23:15 2017 +0800

    docs(Math): 修改文件大小写

commit 30f98b841af9a9fea58ac984ef48ae14da56e55c
Author: rgb_24bit <rgb_24bit@foxmail.com>
Date:   Fri Dec 29 15:14:10 2017 +0800

    docs(Math): 还原错误文件

commit 6edf2693685122a6711b005870bde026249b79a0
Author: rgb_24bit <rgb_24bit@foxmail.com>
Date:   Fri Dec 29 15:13:04 2017 +0800

    docs(Math): 删错误文件

commit 37d1a7c61c2e5afb055188173fc26112c22a6d91
Author: rgb_24bit <rgb_24bit@foxmail.com>
Date:   Fri Dec 29 15:12:41 2017 +0800

    docs(Math): 删除错误文件

commit 580f0658d14e3e968c2f61614440877d3c9b480e
Author: rgb_24bit <rgb_24bit@foxmail.com>
Date:   Fri Dec 29 15:11:53 2017 +0800

    docs(Math):错误文件

commit 57956f930afcb1ea9b65c78166e06cf9b645005f
Author: rgb_24bit <rgb_24bit@foxmail.com>
Date:   Fri Dec 29 15:08:50 2017 +0800

    docs(Math): 删除错误文件

commit 47f71d40cdf45520f842fbd21ff000abe4528416
Author: rgb_24bit <rgb_24bit@foxmail.com>
Date:   Fri Dec 29 15:01:01 2017 +0800

    docs(*): 添加Math文档

commit d0d01bd9496c99261d12d67b0498cce9d548b313
Author: rgb_24bit <rgb_24bit@foxmail.com>
Date:   Fri Dec 29 14:35:07 2017 +0800

    docs(*): 修改文件名进行统一(未完成)

commit 210a0f4cbfa90176be743f8a5177aa15617def43
Author: rgb_24bit <rgb_24bit@foxmail.com>
Date:   Fri Dec 29 14:22:57 2017 +0800

    docs(Math): 修改.gitignore文件位置

commit af1fb788507db276be4ab6c8505993402173552e
Author: rgb_24bit <rgb_24bit@foxmail.com>
Date:   Thu Dec 28 18:48:20 2017 +0800

    docs(AsPG): 添加git使用收集

commit f93a6d675364c7d03f567ddb91dea738f9cf3483
Author: rgb_24bit <rgb_24bit@foxmail.com>
Date:   Wed Dec 27 21:20:27 2017 +0800

    docs(AsPG): 添加了博客相关的收集

commit 96363e2bda8fc130f6d4e90e97f4be60b615604f
Author: rgb_24bit <rgb_24bit@foxmail.com>
Date:   Wed Dec 27 21:03:38 2017 +0800

    docs(AsPG): 添加了GTD系统的文章

commit d522b41584ccaa84d7dbc2ae7477fcc5f7028efe
Author: rgb_24bit <rgb_24bit@foxmail.com>
Date:   Wed Dec 27 17:09:44 2017 +0800

    docs(AsPG): 添加 emacs 使用笔记

commit 198397ce106730c07289b10ab902d4866b9c8865
Author: rgb_24bit <rgb_24bit@foxmail.com>
Date:   Tue Dec 26 23:01:18 2017 +0800

    docs(Majorlang): 完善了C99宽字符文章的内容与格式

commit 602e07e9af16a4365f266df17b4e9083efca9e08
Author: rgb_24bit <rgb_24bit@foxmail.com>
Date:   Tue Dec 26 22:26:10 2017 +0800

    feat(Majorlang): 添加了对C99宽字符的理解

commit 957ccf350561a852ff1c82fcbdc322a539bc0300
Author: rgb_24bit <rgb_24bit@foxmail.com>
Date:   Tue Dec 26 13:35:35 2017 +0800

    docs(AsPG): 添加emacs相关笔记

commit 8ea5b432b52ee78ead44cc5192c419d112cb88a0
Author: rgb_24bit <rgb_24bit@foxmail.com>
Date:   Mon Dec 25 13:45:34 2017 +0800

    refactor(*): 修改了笔记的分类结构

commit e3144d5cad4b95af0e696dcbd082a8defe130ae7
Author: rgb_24bit <rgb_24bit@foxmail.com>
Date:   Sun Dec 24 13:55:48 2017 +0800

    docs(*): make Inbox to Note

commit 435ee3e3c4c2f0eff2ddd11d50a88116dd1e941d
Author: rgb_24bit <rgb_24bit@foxmail.com>
Date:   Sat Dec 23 12:07:02 2017 +0800

    refactor(*): 调整了整体结构并添加了资源

commit 47b811a4bb54963c9cb79ebaaf77aa90aba1753b
Author: rgb_24bit <rgb_24bit@foxmail.com>
Date:   Fri Dec 22 23:09:53 2017 +0800

    docs(*): 添加了C语言指针相关的收集

commit 06e251572102110a43a0e411911c9465e37fed98
Author: rgb_24bit <rgb_24bit@foxmail.com>
Date:   Mon Dec 18 21:36:13 2017 +0800

    docs(README): update the README doc

commit 3bb1858de39f45bac1aed66d4fb1f7becb24f3bc
Author: rgb_24bit <rgb_24bit@foxmail.com>
Date:   Sun Dec 17 22:26:22 2017 +0800

    docs(*): make Inbox to Note

commit c3a7427b79a46baca2683a7654e80e13bd59d3fb
Author: rgb_24bit <rgb_24bit@foxmail.com>
Date:   Sat Dec 16 23:34:53 2017 +0800

    docs(*): 添加CSDN收藏博客的记录

commit 172f5cb832d13516acf67d0c2035aba128413a54
Author: rgb_24bit <rgb_24bit@foxmail.com>
Date:   Fri Dec 15 23:21:24 2017 +0800

    docs(AsPG): 添加文档生成工具笔记

commit 72aa3821c4551691847079594f95b28d42598ccd
Author: rgb_24bit <rgb_24bit@foxmail.com>
Date:   Fri Dec 15 19:53:42 2017 +0800

    docs(Language): add the python note

commit 3e46b18eea3e6962deabd0047e617e32e1c3d93d
Author: rgb_24bit <rgb_24bit@foxmail.com>
Date:   Thu Dec 14 22:40:03 2017 +0800

    docs(AsPG): update my first blog

commit 0df9d47a2716a5bc6b16ca255eccdf5f03bb91bc
Author: rgb_24bit <rgb_24bit@foxmail.com>
Date:   Wed Dec 13 22:54:54 2017 +0800

    docs(AsPG): add my first blog

commit e1bcd7c9be3bf0e741778c3b7677fbb9f85ae666
Author: rgb_24bit <rgb_24bit@foxmail.com>
Date:   Tue Dec 12 23:05:19 2017 +0800

    docs(AsPG): 添加程序员技能相关信息收集

commit 1cd33789aa3c0043aeec4baaac6827739932be43
Author: rgb_24bit <rgb_24bit@foxmail.com>
Date:   Tue Dec 12 19:17:06 2017 +0800

    docs(AsPG): 添加Gtd收集

commit d238eb0b094fa1ff442df67f6f421932a5a64c9c
Author: rgb-24bit <1769567186@qq.com>
Date:   Mon Dec 11 17:19:08 2017 +0800

    docs(*): 添加笔记
    
    添加算法类笔记
    
    添加Python调试方法的笔记
    
    添加spacemacs ipython 笔记

commit c86390396bdab6f23f56feb72712fc6717bbebfe
Author: rgb-24bit <1769567186@qq.com>
Date:   Sun Dec 10 22:58:28 2017 +0800

    feat(AsPG):添加doxygen的收集

commit 4779edd8b63da886e8b6e316bc27e704d326afc1
Author: rgb-24bit <1769567186@qq.com>
Date:   Sat Dec 9 19:44:28 2017 +0800

    style(*):调整笔记记录

commit 21ebcfe7756110e2b4ae4f3ad75898e2469d757e
Author: rgb-24bit <1769567186@qq.com>
Date:   Sat Dec 9 16:59:38 2017 +0800

    docs(README): 修改README文档

commit 163a8576617cfa8b6a3a5fb152c7ac22e236b3eb
Author: rgb-24bit <1769567186@qq.com>
Date:   Sat Dec 9 16:52:27 2017 +0800

    refactor(*): 修改笔记结构

commit 7660bac11e5d91dca23a4c55d201ae5ce49a6ecd
Author: rgb-24bit <1769567186@qq.com>
Date:   Sat Dec 9 16:42:14 2017 +0800

    docs(*): 更新README文档

commit 7cd2f862d452b81ac0dfc62768f57e039955e6a8
Author: rgb-24bit <1769567186@qq.com>
Date:   Sat Dec 9 16:18:41 2017 +0800

    refactor(*): 笔记结构调整

commit b4ef2046d73e6e30d4263110dc26c4909cf94ef8
Author: rgb-24bit <1769567186@qq.com>
Date:   Thu Dec 7 12:37:13 2017 +0800

    refactor(Code): 删除了c-algorithms

commit e92d5941d058748fb7d098833ad6f335db9abb08
Author: rgb-24bit <1769567186@qq.com>
Date:   Thu Dec 7 12:34:50 2017 +0800

    feat(Code): 添加c-algorithms

commit 0e11c1f778469c00a09590b1440e73da32cd0e63
Author: rgb-24bit <1769567186@qq.com>
Date:   Wed Dec 6 22:58:44 2017 +0800

    docs(Language): 添加Java笔记和第一个Java程序

commit d9ded1af2c33a7e191bd66dec8e4acbda1c1dbf3
Author: rgb-24bit <1769567186@qq.com>
Date:   Wed Dec 6 21:35:39 2017 +0800

    docs(Language): 添加java忽略规则

commit 21540a1e1b7c5a31331a14f4f43dce9d00471345
Author: rgb-24bit <1769567186@qq.com>
Date:   Wed Dec 6 15:18:14 2017 +0800

    docs(*): 添加完善笔记

commit 1ab47d2b7bc156b9e544e322ed2770b26216dd56
Author: rgb-24bit <1769567186@qq.com>
Date:   Tue Dec 5 22:40:51 2017 +0800

    feat(Math): 添加按第一行展开进行行列式计算的C语言代码

commit 1dbc45182a15fe79c49a65c38b581ff570c73502
Author: rgb-24bit <1769567186@qq.com>
Date:   Tue Dec 5 19:48:13 2017 +0800

    docs(Math): 添加了.gitignore 忽略规则

commit 2788910282deee3de45a62925680878a93a25e07
Author: rgb-24bit <1769567186@qq.com>
Date:   Sun Dec 3 22:56:50 2017 +0800

    docs(README): 更新README文档

commit c650d04bbe5a6c79e6fb83be0de3b1dd6f97501f
Author: rgb-24bit <1769567186@qq.com>
Date:   Thu Nov 30 18:25:01 2017 +0800

    docs(Math): 添加线性代数笔记

commit 02fa9ed9ddbba9ed4a951f640e8ffa9e4970079a
Author: rgb-24bit <1769567186@qq.com>
Date:   Wed Nov 29 19:59:56 2017 +0800

    docs(c-c++): 添加gcc笔记

commit b0a3aaacfd070defa7d48ed88fd49b8c97c9d10f
Author: rgb-24bit <1769567186@qq.com>
Date:   Wed Nov 29 19:41:49 2017 +0800

    docs(c-c++): 添加gcc和make笔记

commit 89fcc35465163b0a45a4eb3e20b256c4d6aaaee1
Author: rgb-24bit <1769567186@qq.com>
Date:   Mon Nov 27 21:05:23 2017 +0800

    docs(GUI): 添加GUI类笔记

commit 85c189b8364b9604bde8f1130d26b598cf8e0c90
Author: rgb-24bit <1769567186@qq.com>
Date:   Mon Nov 27 15:55:30 2017 +0800

    docs(Language): 添加PlantUML环境配置笔记

commit f459a2f1542ca24d796d116b5e690919eadd30b3
Author: rgb-24bit <1769567186@qq.com>
Date:   Mon Nov 27 14:20:38 2017 +0800

    docs(*): 添加线性代数, Plantuml和数据库笔记, 移动SQL笔记到语言分类

commit 23dbe99be9360552e649570fa54cb3396cbab3e3
Author: rgb-24bit <1769567186@qq.com>
Date:   Mon Nov 27 13:14:13 2017 +0800

    docs(*):完善C-C++的笔记内容

commit 48b2b6a850cdc8c86be0323f2dce4c5c12ac8eb6
Author: rgb-24bit <1769567186@qq.com>
Date:   Sat Nov 25 16:12:42 2017 +0800

    docs: 增加离散数学笔记

commit cf9342f8cc7ae704e9b8d7351551df50bae0dfe7
Author: rgb-24bit <1769567186@qq.com>
Date:   Fri Nov 24 20:42:09 2017 +0800

    docs: change readme file

commit 538b21bd3d3bdd68cdf1b29ab3a05a346f587152
Author: rgb-24bit <1769567186@qq.com>
Date:   Thu Nov 23 17:23:14 2017 +0800

    c# note

commit 11e5b0b47cbed101704165bf871f767ad5862855
Author: rgb-24bit <1769567186@qq.com>
Date:   Thu Nov 23 13:23:58 2017 +0800

    complete base c# note

commit 47a490603ae7fa89d6e9fe3e84e7c88333a45f73
Author: rgb-24bit <1769567186@qq.com>
Date:   Wed Nov 22 23:07:35 2017 +0800

    c# and discrete note

commit 7e00af01c82b732dd8ad6db7591af2195a83778a
Author: rgb-24bit <1769567186@qq.com>
Date:   Tue Nov 21 23:04:16 2017 +0800

    discrete mote

commit 602e39679b1e22185ee75c7491ff28f95057a8b7
Author: rgb-24bit <1769567186@qq.com>
Date:   Mon Nov 20 23:05:48 2017 +0800

    c# note

commit bed5e2624cc667b11f8bafff46f9903f30e1c635
Author: rgb-24bit <1769567186@qq.com>
Date:   Sun Nov 19 22:48:29 2017 +0800

    rename

commit c4f8ec786753225fe8376a61e445619ab43322cc
Author: rgb-24bit <1769567186@qq.com>
Date:   Sun Nov 19 22:45:55 2017 +0800

    name change

commit 7094e062be274e5792ee568e6714a77e776537da
Author: rgb-24bit <1769567186@qq.com>
Date:   Sun Nov 19 22:31:36 2017 +0800

    c# note and html themes

commit 01cdebc75dc77ff544cfc77b4bd22ddd291835c4
Author: rgb-24bit <1769567186@qq.com>
Date:   Sat Nov 18 23:05:15 2017 +0800

    c# base note

commit fcddaf23a732bd73fe697bc62b6cbe01e10004e5
Author: rgb-24bit <1769567186@qq.com>
Date:   Sat Nov 18 16:53:53 2017 +0800

    c# node update

commit 2e8597b55a8e84c5bb02483b684dcf4fe0ab5698
Author: rgb-24bit <1769567186@qq.com>
Date:   Sat Nov 11 11:43:48 2017 +0800

    add static-navigation to code

commit 0d5884508579429b1988bcd1fc36f3b56358305a
Author: rgb-24bit <1769567186@qq.com>
Date:   Fri Nov 10 22:43:48 2017 +0800

    readme update

commit 66c1e0a148f9e93aafa0843bf66a7ff38cdee207
Author: rgb-24bit <1769567186@qq.com>
Date:   Thu Nov 9 21:33:04 2017 +0800

    结构调整

commit 80c0ed0a7c983cb3c3b9305e923df7384e80f757
Author: rgb-24bit <1769567186@qq.com>
Date:   Thu Nov 9 18:15:37 2017 +0800

    readme update

commit f04c44e1ce636c0c3a82757a4ff26203b39cafa4
Author: rgb-24bit <1769567186@qq.com>
Date:   Thu Nov 9 17:30:10 2017 +0800

    file change

commit e1a521fadf03c54cf7f5eba35d191d80a4114cf4
Author: rgb-24bit <1769567186@qq.com>
Date:   Fri Nov 3 22:03:06 2017 +0800

    node update and add

commit 91f52b1c9f1048693bb11678876d060b7503677b
Author: rgb-24bit <1769567186@qq.com>
Date:   Mon Oct 30 14:06:05 2017 +0800

    sql node and csharp node

commit 69af1ed9e38bfbc4d43f5c2bb5d9449ee6ec795d
Author: rgb-24bit <1769567186@qq.com>
Date:   Wed Oct 25 16:35:42 2017 +0800

    databases node

commit dde1c1830de4e2b1cd849a18703ef45788616ccc
Author: rgb-24bit <1769567186@qq.com>
Date:   Wed Oct 25 16:35:18 2017 +0800

    databases node

commit 0ed24e3d3ba88be1b8b693aa0e3631deaba63929
Author: rgb-24bit <1769567186@qq.com>
Date:   Wed Oct 25 14:10:30 2017 +0800

    sql

commit ef873091987053c73b03def4821c3bb6ba91d6a5
Author: rgb-24bit <1769567186@qq.com>
Date:   Wed Oct 25 13:01:44 2017 +0800

    makefile node

commit eab1f92f80fcb96cfc428962a66cbc41dc12e95c
Author: rgb-24bit <1769567186@qq.com>
Date:   Sun Oct 15 16:28:40 2017 +0800

    python node

commit 114cc6a5d7f9815685cc04e39ad9867f7449c0ab
Author: rgb-24bit <1769567186@qq.com>
Date:   Fri Oct 13 20:17:58 2017 +0800

    powershell node

commit 7a65f94119b5c33452384a5e44f3352bb55314bc
Author: rgb-24bit <1769567186@qq.com>
Date:   Thu Oct 5 21:42:45 2017 +0800

    PowerShell and Makefile

commit 28bd50d1ad924d8185b1614601d3f99ef14813be
Author: rgb-24bit <1769567186@qq.com>
Date:   Tue Oct 3 18:32:50 2017 +0800

    notes struct

commit 8696001407bf5e1881e128acb2de08f27e10dd8f
Author: rgb-24bit <1769567186@qq.com>
Date:   Tue Oct 3 18:05:57 2017 +0800

    first commit
